events {}

http {
    server {
        listen 80;
        server_name _;   # für alle Hosts im LAN

        location /dashboard/ {
            proxy_pass http://dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /pihole/ {
            proxy_pass http://pihole:80/admin/login;
            sub_filter '/admin/' '/pihole/';
            sub_filter_once off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
